\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Note on Installing Player/Stage\xspace  }{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Basics}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important File Types}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaces, Drivers and Devices}{6}}
\newlabel{sec:interfaceDriverDevices}{{2.2}{6}}
\newlabel{sec:setting_a_device}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building a World}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BuildingAWorld}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building an Empty World}{8}}
\newlabel{sec:emptyWorld}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The simple.cfg world after being run}}{9}}
\newlabel{fig:simpleworldpic}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Models}{10}}
\newlabel{sec:models}{{3.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The left picture shows an empty map without a nose. The right picture shows the same map with a nose to indicate orientation, this is the horizontal line from the centre of the map to the right, it shows that the map is actually facing to the right.}}{12}}
\newlabel{fig:guinose}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An empty map with gui\_grid enabled. With gui\_grid disabled this would just be an empty white square.}}{12}}
\newlabel{fig:guigrid}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The left image is our "helloworld.png" bitmap, the right image is what Player/Stage\xspace  interprets that bitmap as. The coloured areas are walls, the robot can move everywhere else.}}{13}}
\newlabel{fig:helloWorldBitmap}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Describing the Player/Stage\xspace  Window}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Making a Basic Worldfile}{14}}
\newlabel{sec:basicWorldfile}{{3.1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Our Empty World.}}{15}}
\newlabel{fig:finalEmptyWorld}{{3.5}{15}}
